{{- if $.Values.ingress.enabled }}
The application URL is:
  http{{- if $.Values.ingress.tls.enabled }}s{{- end }}://{{ $.Values.ingress.host|default "localhost" }}{{ $.Values.ingress.path|default "" }}
{{- else }}
Get the application URL by running these commands:

  export NODE_PORT=$(kubectl get services {{ .Release.Name }} --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}")
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- end }}
