image:
  repository: codelicia/turbo-enigma
  pullPolicy: Always
  tag: latest

slack:
  avatarUrl: "https://avatars.githubusercontent.com/u/46966179?s=200&v=4"
  message: "New Merge Request Created"
  username: "codelicia/turbo-enigma"
  webhookUrl: http://slack-webhook.localhost

notificationRules:
  - channel: "#enabling-team"
    labels: ["Enabling Team"]
  - channel: "#open-source"
    labels: ["Codelicia"]
  - channel: "#turbo-enigma"
    labels: ["just-testing"]

service:
  nodePort: 30000 # used when ingress is disabled

ingress:
  enabled: true
  path: /turbo-enigma
  host: ~
  tls:
    enabled: false
    secretName: todo
  annotations: ~
